cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "KoopmanGraph: Topology-Aware Koopman Autoencoders for Networked Dynamics"
abstract: >-
  A PyTorch Geometric library for topology-aware Koopman autoencoders on
  graphs: GNN lifting and decoding with a learned linear latent operator for
  forecasting and analyzing networked dynamical systems.
type: software
authors:
  - given-names: Travis
    family-names: Kessler
    orcid: "https://orcid.org/0000-0002-7363-4050"
repository-code: "https://github.com/tjkessler/KoopmanGraph"
url: "https://koopmangraph.readthedocs.io/"
license: Apache-2.0
version: 0.5.0
date-released: 2026-07-21
doi: 10.5281/zenodo.21468449
identifiers:
  - type: doi
    value: 10.5281/zenodo.21468449
    description: "Archived software (version DOI)"
keywords:
  - koopman-operator
  - graph-neural-networks
  - pytorch-geometric
  - spatiotemporal-dynamics
  - dynamical-systems
