cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "KoopmanGraph: Graph Neural Networks with Koopman Operator Theory"
abstract: >-
  A PyTorch Geometric library integrating Graph Neural Networks with Koopman
  operator theory for topology-aware modeling of spatiotemporal graph dynamics.
type: software
authors:
  - given-names: Travis
    family-names: Kessler
    orcid: "https://orcid.org/0000-0002-7363-4050"
repository-code: "https://github.com/tjkessler/KoopmanGraph"
url: "https://koopmangraph.readthedocs.io/"
license: Apache-2.0
version: 0.5.0
# Add the release date and version DOI after Zenodo captures the v0.5.0
# GitHub Release. Do not reuse v0.4.0 metadata here.
keywords:
  - koopman-operator
  - graph-neural-networks
  - pytorch-geometric
  - spatiotemporal-dynamics
  - dynamical-systems
